{
    "name": "MiniTransportTycoon.GameController.EditModeTests",
    "references": [
        "Scripts",
        "UnityEngine.UI",
        "UnityEngine.EventSystems",
        "Unity.TextMeshPro",
        "nunit.framework",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
